*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
  width: 100%;
  color: #2f2f2f;
  overflow-x: hidden;
}

/* body::after { */
/*   display: block; */
/* } */

a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
header {
  display: flex;
  width: 100%;
}
/* Navbar styling */
nav {
  width: 100%;
  display: flex;
  padding: 10px 40px;
  align-items: center;
  justify-content: space-between;
}
nav > ul {
  list-style: none;
  display: flex;
  gap: 40px;
}
nav a {
  text-decoration: none;
  color: #2f2f2f;
}
nav svg {
  margin: 10px;
}
.hover-animation:hover {
  color: #4777e6;
  transition: all ease 0.3s;
}
/* Hero section */
section {
  padding: 0 40px;
}
.hero {
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
h3 {
  font-size: 1.7rem;
  font-weight: 600;
  color: #2f2f2f;
}
.hero h1 {
  margin: 1rem 0;
  font-size: 5rem;
  background: #4776e6;
  background: linear-gradient(to top, #4776e6 0%, #8e54e9 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}
.description {
  display: flex;
  gap: 0.7rem;
  justify-content: center;
}
.description p {
  font-weight: 600;
  color: #968fb2;
}
.CTA {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
}
.CTA button {
  margin: 0 10px;
}
.btn {
  background: #4777e6;
  -webkit-border-radiup: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(45 35 66 / 35%), 0 7px 13px -3px rgb(45 35 66 / 25%);
  font-family: "Poppins";
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
  transition: 300ms;
}
.btn a {
  color: #ffffff;
}
.btn:hover {
  background: #5584eb;
  text-decoration: none;
}
.btn-outline {
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  color: #333;
  background: transparent;
  border-radius: 6px;
  font-family: Arial;
  box-shadow: 0 2px 4px rgb(45 35 66 / 35%), 0 7px 13px -3px rgb(45 35 66 / 25%);
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #4777e6 3px;
  text-decoration: none;
  transition: 300ms;
}

.btn-outline:hover {
  background: #3c6ed9;
  text-decoration: none;
  color: #ffffff;
}

/* skill section */
.skill{
  margin-bottom: 10vh;
}
.skills {
  font-size: 3rem;
  font-weight: normal;
  text-align: center;
  padding-bottom: 10px;
}

.chips-container {
  margin: 5vh 10vw 20vh 10vw;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}

.chips {
  font-size: 1rem;
  line-height: 1;
  text-transform: capitalize;
  display: block;
  font-weight: 600;
  transition: background-color .15s ease-in-out;
  padding: 12px 20px;
  border-radius: 20px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
  display: flex;
  align-items: center;
  margin: auto;
  position: relative;
  box-sizing: border-box;
  color: #000000;
  background: #ffffff;
  background-clip: padding-box;
  border: solid 2px transparent;
}
.chips:before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
    background: linear-gradient(to right, #4776e6, #8e54e9);
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 100vh;
  width: 100%;
}
.projectText {
  font-size: 3rem;
  font-weight: normal;
}

.watermark {
  position: absolute;
  top: 200px;
  left: -90px;
  transform: rotate(-90deg);
  color: #666666;
  font-size: 6rem;
  opacity: 0.2;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(500px, 1fr));
  margin-top: 20px;
  margin-bottom: 100px;
  z-index: 5;
}

.project-card {
  margin: 20px;
  width: 500px;
  height: 350px;
  box-shadow: 0 2px 4px rgb(45 35 66 / 35%), 0 7px 13px -3px rgb(45 35 66 / 25%);
  border-radius: 18px;
}

.project-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

/* CONTACT */
.contact-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
}
.contact-container {
  min-height: 50vh;
  display: flex;
  width: 60vw;
  background: #d4e2ff;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgb(45 35 66 / 35%), 0 7px 13px -3px rgb(45 35 66 / 25%);
}
.contact-info {
  color: #fff;
  background: #4776ee;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
}
.contact-info-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-info-text {
  position: relative;
}
.contact-info-text::before {
  content: '';
  position: absolute;
  top: -16px;
  height: 8px;
  width: 100px;
  border-radius: 8px;
  background: #0ed4ff;
}
.contact-info-heading {
  font-size: 2rem;
  color: #fff;
}
.contact-info-icons {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 0.8rem;
}
.contact-icons {
  width: 28px;
  cursor: pointer;
  transition: 300ms;
}
.contact-icons:hover {
  transform: scale(1.2);
}
.contact-form {
  width: 100%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-name, .contact-email, .contact-message {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact-label {
  font-size: 1rem;
}
.contact-input {
  background: #ffffffaa;
  padding: 4px 8px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #00000055;
}
.contact-input:focus {
  border: 1px solid #00000000;
  outline: 2px solid #4776ee;
}
input, textarea {
  font-family: "Poppins", sans-serif;
}
textarea {
  resize: vertical;
}
.contact-submit {
  margin-top: 0.5rem;
  background: #4776ee;
  color: #fff;
  border: none;
  padding: 8px;
  font-size: 1rem;
  font-weight: bold;
  width: 200px;
  align-self: right;
  border-radius: 4px;
  transition: 300ms;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}
.contact-submit:hover {
  background: #4776eeee;
  transform: scale(0.95);
}
.contact-send-icon {
  transform: rotate(45deg);
}
input::placeholder, textarea::placeholder {
  color: #000000aa;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  background-color: #eee;
  text-align: center;
  z-index: 101;
  position: relative;
  padding: 1rem 0 2rem;
}

footer a {
  text-decoration: none;
  color: #2f2f2f;
  font-size: 1.25rem;
}

footer a:hover {
  color: #3c6ed9;
}

ul li {
  padding: 0;
}

li {
  list-style-type: none;
  color: #2f2f2f !important;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.links li {
  color: #2f2f2f;
  padding: 10px;
  margin: 10px;
}

.social {
  padding-top: 25px;
}

.social svg {
  width: 2rem;
  margin: 5px;
}

.currentYear {
  font-size: 1rem;
  color: #2f2f2f85;
}

/*  MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .CTA {
    flex-direction: column;
    gap: 30px;
  }

  .hero {
    text-align: center;
  }

  .project-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-card {
    width: 420px ;
  }

  .contact-page {
    min-height: 90vh;
    margin-bottom: 20vh;
  }
  .contact-container {
    width: 80vw;
    min-height: 40vh;
    flex-direction: column;
  }
  .contact-info {
    gap: 2rem;
    padding: 2rem;
  }
  .contact-form {
    padding: 2.5rem 2rem;
  }
  .contact-info-icons {
    margin-bottom: 0;
  }
  .contact-info-content {
    gap: 1.2rem;
  }
}

@media screen and (max-width: 430px) {
  nav {
    padding: 10px 20px;
  }
  nav > ul {
    display: none;
  }
  .hero {
    min-height: 70vh;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero h3 {
    font-size: 1.2rem;
  }
  .description p {
    font-size: 0.8rem;
  }
  .CTA {
    padding: 1.5rem;
  }
  .skills, .projectText {
    font-size: 2.5rem;
  }
  .chips-container {
    margin: 2vh 5vw 5vh;
    gap: 0.5rem;
  }
  .chips {
    padding: 10px;
    font-size: 0.8rem;
  }
  .project-card {
    width: 300px;
    height: 220px;
    border-radius: 8px;
  }
  .project-card > img {
    border-radius: 8px;
  }
  .links {
    display: none;
  }
  footer {
    gap: 1rem;
  }
  .currentYear {
    font-size: 0.9rem;
  }
  .watermark {
    left: -140px;
    font-size: 4rem;
  }
}
